# firstSpringBootApplication

./: pom.xml
src/main/java/com/springBoot/: Main.java
src/main/java/com/springBoot/controller/: ProductController.java
src/main/java/com/springBoot/dto/: ProductDTO.java
src/main/java/com/springBoot/entity/: Product.java
src/main/java/com/springBoot/repository/: ProductRepository.java
src/main/java/com/springBoot/service/: ProductService.java
src/main/resources/: application.properties
